<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53bae121-33ad-424f-b427-ebe6a533f11f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Membership.xsd" MetadataType="Schema" ID="2b40788a-84e8-4fa1-92ad-4382abe71f98" SourceId="1" SourceUrl="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc?xsd=xsd2" />
    <MetadataFile FileName="Membership.disco" MetadataType="Disco" ID="390a948f-6054-4964-8aa8-2a734eb79de1" SourceId="1" SourceUrl="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc?disco" />
    <MetadataFile FileName="Membership1.xsd" MetadataType="Schema" ID="c2d4a7a6-155d-4070-a518-1710ec2ee613" SourceId="1" SourceUrl="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc?xsd=xsd0" />
    <MetadataFile FileName="Membership2.xsd" MetadataType="Schema" ID="fb89a59d-b1ea-4457-ab5c-45de7d3bf6de" SourceId="1" SourceUrl="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc?xsd=xsd1" />
    <MetadataFile FileName="Membership.wsdl" MetadataType="Wsdl" ID="34424be7-46d8-40e1-8b0f-1b35acf163b9" SourceId="1" SourceUrl="http://sales.ctrack.co.uk/CtrackAPI/Membership.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>