<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Intrinsiq</LicensedTo>
    <EmailTo>mark@intrinsiq.net</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>151231194540</OrderID>
    <UserID>253507</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>af16e84b-06a6-422f-80fa-9de8a3f6a937</SerialNumber>
    <SubscriptionExpiry>20161231</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>vD10mPffTb0KQh7EXCiIgKGcwrb6Hl2GJQupjUUo8bemNZR1mFN1Unk0JR3gnLutIrFLL1i3vnJrQ4ubvYAnABP3ryw0TSpuStEtFOJ88Ixf8XhZuRVGZt9qeITfpBllSnSkjpyAT7iQYSMk3X2hiNmoH6ZgRmPwDBDRPa05dYE=</Signature>
</License>